NROBOLETA,DEPORTE,FECHA,HORA,MONTO
A-2,BASKET,23/01/23,23:45:38,60
E-1,PISTA ATLETICA,23/01/23,23:46:05,3
E-2,NATACION,23/01/23,23:49:25,5
A-3,BASKET,23/01/23,23:51:49,60
E-3,NATACION,24/01/23,15:39:22,5
E-4,NATACION,09/07/23,20:20:59,5
A-4,FUTSAL,09/07/23,20:21:46,60
A-5,VOLEY,09/07/23,20:23:31,60
E-5,NATACION,16/07/23,15:58:15,5
E-6,BASKET,16/07/23,15:58:35,1
E-7,BASKET,16/08/23,07:38:18,1
A-6,BASKET,16/08/23,07:38:28,60
E-8,BASKET,16/08/23,12:44:56,1
A-7,VOLEY,16/08/23,12:45:58,80
E-9,VOLEY,16/08/23,13:55:31,1
A-8,BASKET,16/08/23,13:55:50,60
A-9,BASKET,16/08/23,13:56:06,60
E-10,BASKET,16/08/23,13:59:22,1
E-11,BASKET,16/08/23,14:23:33,1
E-12,NATACION,16/08/23,15:19:29,5
A-10,BASKET,16/08/23,15:20:04,60
E-13,BASKET,16/08/23,15:26:44,1
E-14,NATACION,16/08/23,15:27:33,5
